PORT=5001
DB_USER=sodia_user
DB_PASSWORD=sodia_pass
DB_HOST=localhost
DB_PORT=5432
DB_NAME=sodia_db
JWT_SECRET=sodia_secret_key
DATABASE_URL=postgresql://sodia_user:sodia_pass@localhost:5432/sodia_db
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_REGION=
AWS_S3_BUCKET=
